# Slack Webhook URL
SLACK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXXX/XXXXXXXXXXXXXXX/XXXXXXXXXXXXXXX
ROHLIK_USER_ID=1 # this works just fine... ;)
# List of users to query for in the following form
# <Name1>-<ID1>:<Name2>-<ID2>:.... 
USERS=Till-2353683:Daniel-2014271:Polina-2587945:Jeff-2025239:Stepan-2013931
PORT=8080
